server {
	server_name your_domain.local;

	root /path/to/youtune;
	index index.html;
	add_header Access-Control-Allow-Origin *;

	ssl_certificate /path/to/fullchain.pem;
	ssl_certificate_key /path/to/key.pem;
	ssl_trusted_certificate /path/to/ca.pem;

	include common_ssl.conf;

	access_log off;
	error_log off;

	location / {
		try_files $uri /index.html;
	}

	location /proxy/start {
			rewrite ^/proxy(/.*)$ $1 break;
			proxy_set_header Referer "https://music.youtube.com/";
			proxy_set_header Origin "https://music.youtube.com/";
			proxy_set_header User-Agent "Mozilla/5.0 (X11; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0";
			proxy_pass https://music.youtube.com/;
	}

	location /proxy/youtubei {
			rewrite ^/proxy(/.*)$ $1 break;
			proxy_set_header Referer "https://music.youtube.com/";
			proxy_set_header Origin "https://music.youtube.com/";
			proxy_set_header User-Agent "Mozilla/5.0 (X11; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0";
			proxy_pass https://music.youtube.com;
	}

	location /proxy/get_video_info {
			rewrite ^/proxy(/.*)$ $1 break;
			proxy_set_header Referer "https://www.youtube.com/";
			proxy_set_header Origin "https://www.youtube.com/";
			proxy_set_header User-Agent "Mozilla/5.0 (X11; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0";
			proxy_pass https://www.youtube.com/;
	}
	
	location /proxy/watch {
			rewrite ^/proxy(/.*)$ $1 break;
			proxy_set_header Referer "https://www.youtube.com/";
			proxy_set_header Origin "https://www.youtube.com/";
			proxy_set_header User-Agent "Mozilla/5.0 (X11; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0";
			proxy_pass https://www.youtube.com;
	}

	location /proxy/s {
			rewrite ^/proxy(/.*)$ $1 break;
			proxy_set_header Referer "https://www.youtube.com/";
			proxy_set_header Origin "https://www.youtube.com/";
			proxy_set_header User-Agent "Mozilla/5.0 (X11; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0";
			proxy_pass https://www.youtube.com;
	}
}