server {
	server_name your_domain.local;

	root /path/to/youtune;
	index index.html;

	ssl_certificate /path/to/fullchain.pem;
	ssl_certificate_key /path/to/key.pem;
	ssl_trusted_certificate /path/to/ca.pem;

	include common_ssl.conf;

	access_log off;
	error_log off;

	location / {
		try_files $uri $uri/ $uri/index.html =404;
	}

	location /start {
		proxy_set_header Referer "https://music.youtube.com/";
		proxy_set_header Origin "https://music.youtube.com/";
		proxy_set_header User-Agent "Mozilla/5.0 (X11; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0";
		proxy_pass https://music.youtube.com/;
	}

	location /youtubei {
		proxy_set_header Referer "https://music.youtube.com/";
		proxy_set_header Origin "https://music.youtube.com/";
		proxy_set_header User-Agent "Mozilla/5.0 (X11; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0";
		proxy_pass https://music.youtube.com;
	}

	location /get_video_info {
		proxy_set_header Referer "https://www.youtube.com/";
		proxy_set_header Origin "https://www.youtube.com/";
		proxy_set_header User-Agent "Mozilla/5.0 (X11; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0";
		proxy_pass https://www.youtube.com;
	}

	location /watch {
		proxy_set_header Referer "https://www.youtube.com/";
		proxy_set_header Origin "https://www.youtube.com/";
		proxy_set_header User-Agent "Mozilla/5.0 (X11; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0";
		proxy_pass https://www.youtube.com;		
	}

	location /s {
		proxy_set_header Referer "https://www.youtube.com/";
		proxy_set_header Origin "https://www.youtube.com/";
		proxy_set_header User-Agent "Mozilla/5.0 (X11; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0";
		proxy_pass https://www.youtube.com;		
	}	
}
